11/22/2023 01:27:47 AM Error PPPH File not Found [Errno 2] No such file or directory: 'ykb_pendency_automation_PPPH.csv'
11/22/2023 01:27:47 AM Error while reading the Bagging File [Errno 2] No such file or directory: 'ykb_bagging_pending_automation_abhi.csv'
11/22/2023 01:27:47 AM : Success Processing Secondary Pendency File
11/22/2023 01:27:47 AM Error while Processing OB Files:  [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 01:27:47 AM : Error while Processing the PPPH Files : name 'df_ppph' is not defined
11/22/2023 01:27:47 AM : Error while Processing the Bagging File : name 'df_bagging' is not defined
11/22/2023 01:27:47 AM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 02:51:04 AM Error Outbound12 File not found [Errno 2] No such file or directory: 'ykb_outbond_pending_greater_than_12.csv'
11/22/2023 02:51:04 AM Error while reading the Bagging File [Errno 2] No such file or directory: 'ykb_bagging_pending_automation_abhi.csv'
11/22/2023 02:51:04 AM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 02:51:04 AM : Success Processing Secondary Pendency File
11/22/2023 02:51:04 AM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 02:51:04 AM : Success PPPH File 
11/22/2023 02:51:04 AM : Error while Processing the Bagging File : name 'df_bagging' is not defined
11/22/2023 02:51:04 AM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 02:59:55 AM Error while reading the Bagging File [Errno 2] No such file or directory: 'ykb_bagging_pending_automation_abhi.csv'
11/22/2023 02:59:55 AM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 02:59:56 AM : Success Processing Secondary Pendency File
11/22/2023 02:59:56 AM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 02:59:56 AM : Success PPPH File 
11/22/2023 02:59:56 AM : Error while Processing the Bagging File : name 'df_bagging' is not defined
11/22/2023 02:59:56 AM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 03:00:45 AM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 03:00:45 AM : Success Processing Secondary Pendency File
11/22/2023 03:00:45 AM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 03:00:45 AM : Success PPPH File 
11/22/2023 03:00:45 AM : Success while Processing Bagging File
11/22/2023 03:00:45 AM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 09:23:04 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 09:23:04 PM : Success Processing Secondary Pendency File
11/22/2023 09:23:04 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 09:23:04 PM : Success PPPH File 
11/22/2023 09:23:04 PM : Success while Processing Bagging File
11/22/2023 09:23:04 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:09:44 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:09:44 PM : Success Processing Secondary Pendency File
11/22/2023 11:09:44 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:09:44 PM : Success PPPH File 
11/22/2023 11:09:44 PM : Success while Processing Bagging File
11/22/2023 11:09:44 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:20:16 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:20:16 PM : Success Processing Secondary Pendency File
11/22/2023 11:20:16 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:20:16 PM : Success PPPH File 
11/22/2023 11:20:16 PM : Success while Processing Bagging File
11/22/2023 11:20:16 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:23:12 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:23:12 PM : Success Processing Secondary Pendency File
11/22/2023 11:23:12 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:23:12 PM : Success PPPH File 
11/22/2023 11:23:12 PM : Success while Processing Bagging File
11/22/2023 11:23:12 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:24:35 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:24:35 PM : Success Processing Secondary Pendency File
11/22/2023 11:24:35 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:24:35 PM : Success PPPH File 
11/22/2023 11:24:36 PM : Success while Processing Bagging File
11/22/2023 11:24:36 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:30:06 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:30:07 PM : Success Processing Secondary Pendency File
11/22/2023 11:30:07 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:30:07 PM : Success PPPH File 
11/22/2023 11:30:07 PM : Success while Processing Bagging File
11/22/2023 11:30:07 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:30:19 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:30:19 PM : Success Processing Secondary Pendency File
11/22/2023 11:30:19 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:30:19 PM : Success PPPH File 
11/22/2023 11:30:19 PM : Success while Processing Bagging File
11/22/2023 11:30:19 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:30:38 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:30:38 PM : Success Processing Secondary Pendency File
11/22/2023 11:30:38 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:30:38 PM : Success PPPH File 
11/22/2023 11:30:38 PM : Success while Processing Bagging File
11/22/2023 11:30:38 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:31:22 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:31:22 PM : Success Processing Secondary Pendency File
11/22/2023 11:31:22 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:31:22 PM : Success PPPH File 
11/22/2023 11:31:22 PM : Success while Processing Bagging File
11/22/2023 11:31:22 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:35:24 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:35:24 PM : Success Processing Secondary Pendency File
11/22/2023 11:35:24 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:35:24 PM : Success PPPH File 
11/22/2023 11:35:25 PM : Success while Processing Bagging File
11/22/2023 11:35:25 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:35:50 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:35:50 PM : Success Processing Secondary Pendency File
11/22/2023 11:35:50 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:35:50 PM : Success PPPH File 
11/22/2023 11:35:51 PM : Success while Processing Bagging File
11/22/2023 11:35:51 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:39:27 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:39:27 PM : Success Processing Secondary Pendency File
11/22/2023 11:39:27 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:39:27 PM : Success PPPH File 
11/22/2023 11:39:27 PM : Success while Processing Bagging File
11/22/2023 11:39:27 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:39:52 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:39:52 PM : Success Processing Secondary Pendency File
11/22/2023 11:39:52 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:39:52 PM : Success PPPH File 
11/22/2023 11:39:52 PM : Success while Processing Bagging File
11/22/2023 11:39:52 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:44:00 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:44:00 PM : Success Processing Secondary Pendency File
11/22/2023 11:44:00 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:44:00 PM : Success PPPH File 
11/22/2023 11:44:00 PM : Success while Processing Bagging File
11/22/2023 11:44:00 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:44:14 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:44:14 PM : Success Processing Secondary Pendency File
11/22/2023 11:44:14 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:44:14 PM : Success PPPH File 
11/22/2023 11:44:14 PM : Success while Processing Bagging File
11/22/2023 11:44:14 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:44:37 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:44:38 PM : Success Processing Secondary Pendency File
11/22/2023 11:44:38 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:44:38 PM : Success PPPH File 
11/22/2023 11:44:38 PM : Success while Processing Bagging File
11/22/2023 11:44:38 PM : Success while Processing the PPPH greater than 12 Aging File
11/22/2023 11:44:40 PM Error while Reading the Outbond XD file [Errno 2] No such file or directory: 'ykb_outbond_crossdock_abhi.csv'
11/22/2023 11:44:40 PM : Success Processing Secondary Pendency File
11/22/2023 11:44:40 PM Error while Processing OB Files:  name 'outbond_xd' is not defined
11/22/2023 11:44:40 PM : Success PPPH File 
11/22/2023 11:44:40 PM : Success while Processing Bagging File
11/22/2023 11:44:40 PM : Success while Processing the PPPH greater than 12 Aging File
